# splashcycle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/moehreag/splashcycle/: SplashCycle.java
src/main/java/io/github/moehreag/splashcycle/mixins/: SplashManagerMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  splashcycle.mixins.json
src/main/resources/assets/splashcycle/lang/: en_us.json  pt_br.json
