# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-rc1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=io.github.moehreag
archives_base_name=splashcycle

# Dependencies
fabric_version=0.127.0+1.21.6