# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3

# Mod Properties
mod_version=1.0.1
maven_group=io.github.moehreag
archives_base_name=splashcycle

# Dependencies
fabric_version=0.139.4+1.21.11