# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-pre-3
loader_version=0.19.3

# Mod Properties
mod_version=1.1.0
maven_group=io.github.moehreag
archives_base_name=splashcycle

# Dependencies
fabric_version=0.150.2+26.2